spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/serieATeams
spring.datasource.username=postgres
spring.datasource.password=bazepodataka
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true